# med-api

./: README.md  pom.xml
src/main/java/med/voll/api/: ApiApplication.java
src/main/java/med/voll/api/controller/: AutenticacaoController.java  ConsultaController.java  HelloController.java  MedicoController.java  PacienteController.java
src/main/java/med/voll/api/domain/: ValidacaoException.java  ValidationException.java
src/main/java/med/voll/api/domain/consulta/: AgendaDeConsultas.java  ConsultaRepository.java  DadosAgendamentoConsulta.java  DadosCancelamentoConsulta.java  DadosDetalhamentoConsulta.java
src/main/java/med/voll/api/domain/consulta/validacoes/: ValidacaoPacienteSemOutraConsultaNoDia.java  ValidadorHorarioAntecedencia.java  ValidadorHorarioFuncionamentoClinica.java  ValidadorMedicoAtivo.java  ValidadorMedicoComOutraConsultaNoMesmoHorario.java  ValidadroPacienteAtivo.java
src/main/java/med/voll/api/domain/consulta/validacoes/agendamento/: ValidacaoPacienteSemOutraConsultaNoDia.java  ValidadorAgendamentoDeConsulta.java  ValidadorHorarioAntecedencia.java  ValidadorMedicoComOutraConsultaNoMesmoHorario.java  ValidadorPacienteAtivo.java  ValidadorPacienteSemOutraConsultaNoDia.java
src/main/java/med/voll/api/domain/endereco/: DadosEndereco.java  Endereco.java
src/main/java/med/voll/api/domain/medico/: DadosAtualizacaoMedico.java  DadosCadastroMedico.java  DadosDetalhamentoMedico.java  DadosListagemMedico.java  Especialidade.java  Medico.java  MedicoRepository.java
src/main/java/med/voll/api/domain/paciente/: DadosAtualizacaoPaciente.java  DadosCadastroPaciente.java  DadosDetalhamentoPaciente.java  Paciente.java  PacienteRepository.java
src/main/java/med/voll/api/domain/usuario/: AutenticacaoService.java  Usuario.java
src/main/java/med/voll/api/endereco/: DadosEndereco.java  Endereco.java
src/main/java/med/voll/api/infra/: TratadorDeErros.java
src/main/java/med/voll/api/infra/exception/: TratadorDeErros.java
src/main/java/med/voll/api/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/med/voll/api/infra/springdoc/: SpringDocConfigurations.java
src/main/java/med/voll/api/medico/: DadosCadastroMedico.java  DadosDetalhamentoMedico.java  DadosListagemMedico.java  Especialidade.java  Medico.java  MedicoRepository.java
src/main/java/med/voll/api/paciente/: DadosAtualizacaoPaciente.java  DadosCadastroPaciente.java  DadosDetalhamentoPaciente.java  Paciente.java  PacienteRepository.java
src/main/resources/: application-mysql.properties  application.properties
src/test/java/med/voll/api/controller/: ConsultaControllerTest.java
src/test/java/med/voll/api/domain/medico/: MedicoRepositoryTest.java
