spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=wwe619local

spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

server.error.include-stacktrace=never