spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=vollmed
spring.datasource.password=vollmed

y